<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMev1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXI-jl-3ou">
                                <rect key="frame" x="0.0" y="34" width="414" height="828"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Hkr-tK-Oxt" userLabel="navigationBar">
                                <rect key="frame" x="0.0" y="836" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="FDd-Wn-LSD">
                                        <inset key="imageInsets" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ikK-4s-AQH" userLabel="cameraButton">
                                            <rect key="frame" x="20" y="12" width="68" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <state key="normal" image="camera" catalog="system"/>
                                            <connections>
                                                <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" eventType="valueChanged" id="AA7-Me-U9H"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jM0-Bg-Fzk"/>
                                    <barButtonItem title="Album" width="75" id="U6d-fK-rLB">
                                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="B03-VY-bs8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wva-ut-Nn4">
                                <rect key="frame" x="20" y="725" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JAp-DT-MDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mo-Sf-mDg">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="Z9h-H6-2kC">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="wDx-zx-uSM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lfl-jU-Wc1"/>
                                    <barButtonItem title=" Cancel" style="plain" id="8aL-D2-wMR">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f8w-pq-08v">
                                            <rect key="frame" x="346" y="7" width="48" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0QJ-B7-elb"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-IL-Qcq">
                                <rect key="frame" x="205" y="97" width="4" height="18.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KXI-jl-3ou" firstAttribute="trailing" secondItem="7mo-Sf-mDg" secondAttribute="trailing" id="Azl-g2-xZH"/>
                            <constraint firstItem="KXI-jl-3ou" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Bo3-ZL-hJU"/>
                            <constraint firstItem="Hkr-tK-Oxt" firstAttribute="top" secondItem="KXI-jl-3ou" secondAttribute="bottom" constant="-26" id="Dzr-zo-rbu"/>
                            <constraint firstItem="Hkr-tK-Oxt" firstAttribute="top" secondItem="wva-ut-Nn4" secondAttribute="bottom" constant="77" id="G0Z-l9-GME"/>
                            <constraint firstItem="kgQ-IL-Qcq" firstAttribute="top" secondItem="7mo-Sf-mDg" secondAttribute="bottom" constant="19" id="IvQ-8n-1n5"/>
                            <constraint firstItem="KXI-jl-3ou" firstAttribute="centerX" secondItem="wva-ut-Nn4" secondAttribute="centerX" id="WJE-x3-jqn"/>
                            <constraint firstItem="KXI-jl-3ou" firstAttribute="centerX" secondItem="kgQ-IL-Qcq" secondAttribute="centerX" id="azc-Bk-bjU"/>
                            <constraint firstItem="wva-ut-Nn4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="leR-fv-UEK"/>
                            <constraint firstItem="KXI-jl-3ou" firstAttribute="leading" secondItem="Hkr-tK-Oxt" secondAttribute="leading" id="pe2-EY-ola"/>
                            <constraint firstItem="KXI-jl-3ou" firstAttribute="top" secondItem="7mo-Sf-mDg" secondAttribute="top" id="qHG-YP-j4s"/>
                            <constraint firstItem="KXI-jl-3ou" firstAttribute="trailing" secondItem="Hkr-tK-Oxt" secondAttribute="trailing" id="rIT-eM-W65"/>
                            <constraint firstItem="KXI-jl-3ou" firstAttribute="leading" secondItem="7mo-Sf-mDg" secondAttribute="leading" id="rRW-jB-HiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="wva-ut-Nn4" id="Lf9-ub-o5i"/>
                        <outlet property="cameraButton" destination="ikK-4s-AQH" id="q2V-LR-PrL"/>
                        <outlet property="imagePickerView" destination="KXI-jl-3ou" id="XNL-Ix-Gwp"/>
                        <outlet property="navigationBar" destination="Hkr-tK-Oxt" id="UT8-uB-yf6"/>
                        <outlet property="shareButton" destination="Z9h-H6-2kC" id="sis-aR-x5I"/>
                        <outlet property="toolBar" destination="7mo-Sf-mDg" id="efH-bF-zio"/>
                        <outlet property="topText" destination="kgQ-IL-Qcq" id="XNb-DF-Sk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
